<style type="text/css">
    * {
        font-family: sans-serif;
        margin: 0;
        /*padding: 0;*/
    }

    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .top__block {
        min-height: 768px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

    .top__box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding-top: 42px;
    }

    .top__info {
        padding-top: 115px;
        flex-grow: 1;
        background-image: url(/templates/img/top_info.jpg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 44%;

    }

    .top__heading {
        width: 510px;
        font-size: 64px;
        color: #1F3F68;
        font-weight: 300;
        line-height: 74px;
        letter-spacing: 0.04em;
        margin-bottom: 32px;
    }

    .text {
        font-size: 16px;
        line-height: 26px;
        color: #1F3F68;
        letter-spacing: 0.05em;
        opacity: 0.6;
    }

    .heading1_text {
        width: 425px;
    }

    .what-we-do {
        padding-top: 64px;
    }

    .heading3 {
        font-size: 36px;
        text-align: center;
        font-weight: 300;
        line-height: 46px;
        letter-spacing: 0.05em;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .card {
        width: 359px;
        padding: 44px 32px;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    .card__img {
        align-self: center;
        margin-bottom: 51px;
    }

    .card__link {
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 0.05em;
        color: #5A98D0;
        text-decoration: none;
        margin-top: auto;
    }

    .bttm__block {
        margin-top: 112px;
        background: #316099;
        padding-bottom: 64px;
        padding-top: 91px;
    }

    .top_bttm_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 96px;
    }

    .bttm__button {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background: #5A98D0;
        padding: 15px 80px;
        text-decoration: none;
    }

    .text__bttm {
        color: #FFFFFF;
    }

    .guruweba_example_form {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .guruweba_example_caption {
        font-size: 24px;
        text-align: center;
    }

    .guruweba_example_form .guruweba_example_infofield {
        margin-top: 10px;
        font-weight: bold;
    }

    .guruweba_example_form select, .guruweba_example_form input, .guruweba_example_form textarea {
        width: 100%;
        margin: 5px 0;
        padding: 5px 0;
    }

    .top__block__menu {
        min-height: 100px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }
</style>