<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё - Твоё Питание</title>
<!--    <link rel="stylesheet" href="/style/style.css">-->
    <style type="text/css">
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .top__block {
            min-height: 768px;
            background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
        }

        .top__box {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .menu {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding-top: 42px;
        }

        .top__info {
            padding-top: 115px;
            flex-grow: 1;
            background-image: url(/templates/img/top_info.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 44%;

        }

        .top__heading {
            width: 510px;
            font-size: 64px;
            color: #1F3F68;
            font-weight: 300;
            line-height: 74px;
            letter-spacing: 0.04em;
            margin-bottom: 32px;
        }

        .text {
            font-size: 16px;
            line-height: 26px;
            color: #1F3F68;
            letter-spacing: 0.05em;
            opacity: 0.6;
        }

        .heading1_text {
            width: 425px;
        }

        .what-we-do {
            padding-top: 64px;
        }

        .heading3 {
            font-size: 36px;
            text-align: center;
            font-weight: 300;
            line-height: 46px;
            letter-spacing: 0.05em;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            padding-top: 64px;
            padding-bottom: 64px;
        }

        .card {
            width: 359px;
            padding: 44px 32px;
            box-sizing: border-box;
            background: #FFFFFF;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .card__img {
            align-self: center;
            margin-bottom: 51px;
        }

        .card__link {
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: #5A98D0;
            text-decoration: none;
            margin-top: auto;
        }

        .bttm__block {
            margin-top: 112px;
            background: #316099;
            padding-bottom: 64px;
            padding-top: 91px;
        }

        .top_bttm_block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 96px;
        }

        .bttm__button {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            background: #5A98D0;
            padding: 15px 80px;
            text-decoration: none;
        }

        .text__bttm {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="top__block">
    <div class="container top__box">
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Продукты</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Доставка</a></li>
        </ul>
        <div class=" top__info">
            <h1 class="top__heading"><s>Моё</s> Твоё Питание </h1>
            <p class="text heading1_text">Все о питании! Делимся рецептами. Узнаем новое о мире нутрициологии.</p>
        </div>
    </div>
</div>

<div class="what-we-do container">
    <h3 class="heading3">Интересное на : {{data}}</h3>
    <div class="cards">
        <div class="card">
            <img class="card__img" src="img/st.jpg" alt="card_1">
            <a href="#" class="card__link">Learn more</a>

        </div>
        <div class="card">
            <img class="card__img" src="/templates/img/st.jpg" alt="card_2">
            <a href="#" class="card__link">Learn more</a>

        </div>
        <div class="card">
            <img class="card__img" src="/templates/img/st.jpg" alt="card_3">
            <a href="#" class="card__link">Learn more</a>
        </div>
    </div>
</div>

<div class="bttm__block">
    <div class="container">
        <div class="top_bttm_block">
            <div class="header_bttm_block">
                <h3 class="heading3 text__bttm">Вы можете отправить нам свой рецепт</h3>

            </div>
            <a href="/send_recipe/" class="bttm__button">Отправить</a>
        </div>
    </div>
</div>

</body>
</html>
